(fp_lib_table
  (lib (name "CRF1")(type "KiCad")(uri "$(KIPRJMOD)/Libraries/crf1.pretty")(options "")(descr ""))
  (lib (name "w_smd_inductors")(type "Legacy")(uri "$(KIPRJMOD)/Libraries/w_smd_inductors.mod")(options "")(descr ""))
  (lib (name "w_smd_cap")(type "Legacy")(uri "$(KIPRJMOD)/Libraries/w_smd_cap.mod")(options "")(descr ""))
  (lib (name "JST conn")(type "KiCad")(uri "$(KIPRJMOD)/Libraries/w_conn_jst-ph.pretty")(options "")(descr ""))
  (lib (name "w_smd_diode")(type "Legacy")(uri "$(KIPRJMOD)/Libraries/w_smd_diode.mod")(options "")(descr ""))
  (lib (name "3D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/smd/capacitors")(options "")(descr ""))
  (lib (name "conn_jst-ph")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/conn_jst-ph")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/crystal")(options "")(descr ""))
  (lib (name "smd_cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/smd_cap")(options "")(descr ""))
  (lib (name "smd_diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/smd_diode")(options "")(descr ""))
  (lib (name "smd_leds")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/smd_leds")(options "")(descr ""))
  (lib (name "smd_trans")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D/walter/smd_trans")(options "")(descr ""))
)
